APP_NAME=TechPedia
APP_ENV=local
APP_KEY=base64:generated_key_here
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=techpedia_db
DB_USERNAME=root
DB_PASSWORD=password

JWT_SECRET=generate_this_with_php artisan jwt:secret
