APP_NAME=TechPedia
APP_ENV=local
APP_KEY=base64:generated_key_here
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://[votre_IP]:7700
MEILISEARCH_ADMIN_KEY=your_admin_key
MEILISEARCH_PUBLIC_KEY=your_public_key

MAIL_MAILER=smtp
MAIL_HOST=smtp.example.com        # Remplace par ton serveur SMTP
MAIL_PORT=587                     # Port SMTP (587 pour TLS, 465 pour SSL)
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
MAIL_ENCRYPTION=tls               # tls ou ssl
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="Codovia"          # Remplace par le nom de ton site


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=techpedia_db
DB_USERNAME=root
DB_PASSWORD=password

JWT_SECRET=generate_this_with_php artisan jwt:secret
